# SharpGen.Doc.Msdn

./: Directory.build.props  README.md  SharpGenTools.sln  appveyor.yml
SharpGen.Doc.Msdn/: SharpGen.Doc.Msdn.csproj
SharpGen.Doc.Msdn.Tasks/: BindingRedirectResolution.cs  MsdnDocTask.cs  SharpGen.Doc.Msdn.Tasks.csproj
